# EasyShop

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: MainActivity.kt
app/src/main/java/com/example/ecommerceapp/app/: MyApp.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/model/: Category.kt  Product.kt  UserProfile.kt
app/src/main/java/com/example/ecommerceapp/repository/: CartRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/ecommerceapp/room/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/example/ecommerceapp/screens/cart/: CartItemCard.kt  CartScreen.kt
app/src/main/java/com/example/ecommerceapp/screens/categories/: CategoryItem.kt  CategoryScreen.kt
app/src/main/java/com/example/ecommerceapp/screens/home/: BottomNavigationBar.kt  CategoryChip.kt  DiscountBadge.kt  FeaturedProductCard.kt  HomeScreen.kt  MyTopAppBar.kt  SearchBar.kt  SectionTitle.kt
app/src/main/java/com/example/ecommerceapp/screens/model/: Category.kt  Product.kt
app/src/main/java/com/example/ecommerceapp/screens/navigation/: Screens.kt
app/src/main/java/com/example/ecommerceapp/screens/products/: ProductDetailScreen.kt  ProductItem.kt  ProductScreen.kt
app/src/main/java/com/example/ecommerceapp/screens/profile/: Profile.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/ecommerceapp/ui/theme/: Color.kt
app/src/main/java/com/example/ecommerceapp/viewmodels/: AuthViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
